# BadgeView

./: LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle
app/: build.gradle
app/src/androidTest/java/com/badgeview/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badgeview/sample/: MainActivity.java  TestFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/badgeview/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
