// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 30
        buildToolsVersion = '30.0.3'
        minSdkVersion = 14
        targetSdkVersion = 30

        appcompatVersion = '1.3.0-rc01'
        coreVersion = '1.5.0-rc02'
        materialVersion = "1.3.0"

        junitVersion = "4.13.2"
        testExtVersion = '1.1.2'
        espressoVersion = '3.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}